

input[type="file"] {
  display: none;
}

.choose {
  /* background-color: initial; */
  background-image: linear-gradient(-180deg, #5aff15, #00b712);
  padding: 5px;
  text-align: center;
  border-radius: 6px;
  color: #ffffff;
  border-radius: 3px;
  margin-right: 10px;
}
.choose:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}
.textArea {
  color: white;
}

.upload {
  border: 1px solid #13aa52;
  background-color: #13aa52;
  color: #ffffff;
  padding: 7px;
  border-radius: 3px;
  margin-left: 10px;
}

.upload:hover {
  border: 1px solid #13aa52;
  background-color: #a5efc1;
  color: #ffffff;
  padding: 7px;
}

.upload:disabled,
.upload[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: black;
  font-weight: bold;
}

div {
  padding: 5px 10px;
}
